### Переменные
int_var = 20
float_var = 16.99
string_var = "Какая-то строка"


### Кортежи
# Кортеж можно создать так:
tuple_1 = ()
tuple_2 = tuple()
# Кортежи - неизменяемый тип данных, и нельзя редачить элеметы кортежа:
some_tuple = (1, float_var, "Путин", 30.45, int_var)
print(some_tuple)
print("-------------------")
# Не сможем добавить/удалить элементы кортежа:

"""some_tuple.append("Строка")"""  # Питон выдаст ошибку


### Списки
# Список можно создать так:
list_1 = []
list_2 = list()
# Списки - изменяемый тип данных, и их можно редачить:
some_list = [1, float_var, "Путин", 30.45, int_var]
some_list.append("Дратути")
some_list.remove(float_var)
print(some_list)
print(some_list[1:3])
print("-------------------")


### Словари
# Словарь можно создать так:
dict_1 = {"Ключ 1": 1, "Ключ 2": 2}
dict_2 = dict(Ключ_1=1, Ключ_2=2)
dict_3 = dict.fromkeys(["Ключ 1", "Ключ 2"], 100500)
# там ещё при помощи генераторов словарей можно, но я не упарывался
print(dict_1)
print(dict_2)
print(dict_3)
print("-------------------")


### Множества
# Множество можно создать так:
some_set = set("Ппррииввеетт")
# Во множестве элементы выводятся без дублей + в рандомном порядке:
print(some_set)
# Это - изменяемый тип данных:
some_set.add("Что-то")
print(some_set)
# С помощью них можно избавиться от дублирования элементов:
spisochek = ["Вилла", "Коттедж", "Коттедж", "Бунгало", "Вилла"]
remove_dubles = set(spisochek)
print(remove_dubles)

# Также существуют "ледяные" (frozenset) множества - неизменяемые множества:
frz_set = frozenset("Хаюшки")
"""frz_set.add("Что-то")"""  # Питон выдаст ошибку