### Исключения
# Исключения - ещё один тип данных в Питоне, и они служат для того, чтобы сообщать об ошибках,
# которые могут возникнуть в случае выполнения программы. Исключения можно просто "ловить", но
# также их можно и обрабатывать. Приведу пример со сложением строки и числа:
some_num = 5
string_var = "десять"

# В блоке try мы пытаемся сложить число и строку, и в таком случае мы получим исключение TypeError,
# но мы его обработали в блоке except, и при возникновении исключения TypeError будет выводиться сообщение
try:
    sum = some_num + string_var
    print(f"Сумма равна {sum}")
except TypeError:
    print("Нельзя складывать число и строку")
finally:
    print("-_-")