### Работа с файлами
# Можно рабоать с файлами по-колхозному:
f = open("files/Какой-то файл для записи.txt", "w") # открываем файл
# ======== блок с манипуляциями с файлом ========
f.write("Какой-то текст\nКакой-то текст")
# ======== блок с манипуляциями с файлом ========
f.close() # закрываем файл


# Можно юзать более совершенный метод через try-finally:
try:
    f_2 = open("files/Какой-то файл для записи 2.txt", "w")
    f_2.write("Какой-то текст\nКакой-то текст")
finally:
    f_2.close()


### Конструкция with
# with - это такая оболочка, в которую оборачивается наш код. Самое первое для чего юзается with - как раз для работы
# с файлами, и нам не нужно прописывать закрытие файла в коде, обёрнутого в with - он закроется автоматически + with
# гарантированно закроет файл, даже если в процессе кода мы словим какое-нибудь исключение, которое может помешать этому
with open("files/Какой-то файл для записи 3.txt", "w") as f_3:
    f_3.write("Какой-то текст\nКакой-то текст")