### Конструкция if
print("Введите два числа, в сумме не превышающие 100")
a = int(input("Первое число: "))
b = int(input("Второе число: "))

if a+b <= 100:
    print(f"Вы ввели числа, в сумме не превышающие 100, и их сумма равна {a+b}")
else:
    print("Вы довен")

print("-------------------")

### Цикл for
# С помощью for можем наполнять списки или перебирать элементы:
listik = []
for i in range(10):
    listik.append(i)
print(listik)

print("-------------------")

listik_2 = ["Шла", "Саша", "по", "шоссе", "и", "сосала", "[ДАННЫЕ УДАЛЕНЫ]"]
for i in listik_2:
    print(i)

print("-------------------")

### Цикл while
a = 1
while a <= 10:
    print(f"Цикл выполнился {a} раз")
    a += 1
print("Цикл окончен")